<button mat-raised-button class="accent" routerLink="/admin/customer-add">Add Customer</button>
<div class="mat-elevation-z8 data-table">
</div>

<div class="mat-elevation-z8 data-table">
  
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let row">{{row.name}}</td>
    </ng-container>

    <!-- Surname Column -->
    <ng-container matColumnDef="surname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Surname</th>
      <td mat-cell *matCellDef="let row">{{row.surname}}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="contactEmail">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">{{row.contactEmail}}</td>
      </ng-container>

      <!-- Company Column -->
    <ng-container matColumnDef="companyName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
        <td mat-cell *matCellDef="let row">{{row.companyName}}</td>
      </ng-container>

       <!-- Product Column -->
    <ng-container matColumnDef="productType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Product</th>
        <td mat-cell *matCellDef="let row">{{row.productType}}</td>
      </ng-container>

      <!-- Date Column -->
    <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
        <td mat-cell *matCellDef="let row">{{row.createdAt}}</td>
      </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource?.data.length"
      [pageIndex]="0"
      [pageSize]="50"
      [pageSizeOptions]="[5, 10, 15, 20, 25]">
  </mat-paginator>
</div>
